# veriphi

./: .gitignore  README.md  lombok.config  pom.xml
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/be/gerard/veriphi/: All.java  FirstOnly.java  Validation.java  ValidationMapping.java  Validator.java
service/src/main/java/be/gerard/veriphi/api/: Validations.java  Validator.java
service/src/test/java/be/gerard/veriphi/: ValidatorTest.java
shared/: pom.xml
shared/src/main/java/be/gerard/validiphi/: CollectionValidations.java  DateValidations.java  StringValidations.java  Validations.java  Validator.java
shared/src/main/java/be/gerard/veriphi/: Validations.java  Validator.java
shared/src/test/java/be/gerard/validiphi/: ValidationsTest.java  ValidatorTest.java
shared/src/test/java/be/gerard/veriphi/: ValidationsTest.java  ValidatorTest.java
